{
  "extends": [
    "config:recommended",
    "docker:pinDigests",
  ],
  "argocd": {
    "fileMatch": ["kluster-manifests/argocd-apps/.+\\.yaml$"]
    "labels": "ArgoCD Application"
  },
  "labels": ["dependencies", "renovate"]
}
